spring.application.name=authservice

spring.datasource.url=jdbc:postgresql://localhost:5432/NutriPetProj
spring.datasource.username=postgre
spring.datasource.password=Slatt3451
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true